<!DOCTYPE html>
<html>
  <head>
    <title>CSS Positioning Exercise</title>
    <style>
      /* Write your code here */

      /* TODO: Creating Circle using CSS */
      /* .red-circle {
        position: absolute;
        background-color: red;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        top: 150px;
        left: 250px;
      } */

      /* TODO: Creating the blue box */
      /* .blue-box {
        position: relative;
        background-color: blue;
        width: 500px;
        height: 300px;
        top: 200px;
        left: 200px;
      } */

      .red-circle {
        background-color: red;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: 250px;
      }

      .blue-box {
        background-color: blue;
        width: 500px;
        height: 300px;
        margin: 200px 0 0 200px;
        position: relative;
      }
    </style>
  </head>

  <body>
    <div class="blue-box">
      <div class="red-circle"></div>
    </div>
  </body>
</html>
