<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    * {
      margin: 0;
    }
    .flag {
      top: 10px;
      left: 10px;
      background-color:  rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
      text-align: center;
    }
     
    .flag > p {
      /* position: absolute; */
      font-size: 5rem;
      color: white;
    }

    .flag > div > div {
      position: absolute;
      background-color: rgb(0, 40, 104);
      height: 50%;
      width: 100%;
      top: 150px;
    }

    .flag > div > div > p {
      position: absolute;
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      text-align: center;
      font-size: 5rem; 
      left: 50%;
      margin-left: -100px;
      top: 50%;
      margin-top: -100px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>