<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        /* red box 900px by 600px */
        width: 900px;
        height: 600px;
        background-color: #ce1126;
        position: relative; 
      }

      .flag > div {
        /*blue box */
        background-color: #002868;
        height: 50%;
        position: relative;
        align-items: center;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        width: 100%;
      }

      .flag > p {
        /* white text */
        color: #ffffff; 
      } 

      .flag > div > div { /* white circle */
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: #ffffff;
        border-radius: 50%;
        font-size: 5rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      p {
        margin: 0;
        font-size: 5rem;
        text-align: center;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.

Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.

Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
