<!DOCTYPE html>
<html lang="en">
  <!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <title>Media Query</title>
    <style>
      body {
        background-color: aquamarine;
      }

      /* TODO 1. [lightsalmon] Mobile Devices: 319px — 480px */
      @media (min-width: 319px) and (max-with: 480px) {
        body {
          background-color: lightsalmon;
        }
      }

      /* TODO 2. [powderblue] iPads and Tablets: 481px — 1200px */
      @media (min-width: 481px) and (max-width: 1200px) {
        body {
          background-color: powderblue;
        }
      }

      /* TODO 3. [limegreen] Laptops: 1201px — 1600px */
      @media (min-width: 1201px) and (max-width: 1600px) {
        body {
          background-color: limegreen;
        }
      }

      /* TODO 4. [seagreen] Desktops: 1601px and more */
      @media (min-width: 1601px) {
        body {
          background-color: seagreen;
        }
      }
    </style>
  </head>

  <body></body>
</html>