<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        height: 748px;
        width: 748px;
        gap: 9px;
        background-color: #000;
      }

      .red {
        background-color: #e72f24;
      }

      .white {
        background-color: #f0f1ec;
      }

      .second {
        grid-area: 1 / 2 / 2 / -1;
      }

      .third {
        grid-area: 2 / 1 / 4 / 2;
      }

      .fourth {
        grid-area: 2 / 2 / 4 / 4;
      }

      .blue {
        background-color: #004592;
        margin-bottom: 10px;
      }

      .fifth {
        grid-area: 2 / 4 / 3 / -1;
      }

      .sixth {
        grid-area: 4 / 1 / -1 / 2;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .seventh {
        grid-area: 4 / 2 / -1 / 3;
      }

      .black {
        background-color: #232629;
      }

      .eighth {
        grid-area: 4 / 3 / -1 / 4;
      }

      .ninth {
        grid-area: 3 / 4 / -1 / -1;
      }
      
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="box red first"></div>
      <div class="box white second"></div>
      <div class="box white third"></div>
      <div class="box white fourth"></div>
      <div class="box blue fifth"></div>
      <div class="box white sixth"></div>
      <div class="box yellow seventh"></div>
      <div class="box black eighth"></div>
      <div class="box white ninth"></div>
    </div>
  </body>
</html>
