<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Colors</title>
    <style>
      /* Write your CSS code here. */
      /* TODO 1. Make the background of the webpage "antiquewhite"*/
      body {
        background-color: antiquewhite;
      }

      /*
    /* TODO 2. Make the h1 "whitesmoke" */
      /* TODO 3. Make the background of the h1 "darkseagreen" */
      h1 {
        color: whitesmoke;
        background-color: darkseagreen;
      }

      /* TODO 4. Make the h2 #FAF8F1 */
      /* TODO   5. Make the background of the h2 "#C58940" */
      h2 {
        color: #faf8f1;
        background-color: #c58940;
      }
    </style>
  </head>

  <body>
    <h1>Hello</h1>
    <h2>World</h2>
  </body>
</html>
