<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Font Family</title>
    <style>
      h1 {
        font-family: "Rubik Vinyl", serif;
      }

      #helvetica {
        font-family: Helvetica, sans-serif;
      }

      #arial {
        font-family: Arial, sans-serif;
      }

      #serif {
        font-family: serif;
      }

      #sans-serif {
        font-family: sans-serif;
      }

      #cursive {
        font-family: cursive;
      }

      #monospace {
        font-family: monospace;
      }

      #fantasy {
        font-family: fantasy;
      }

      /* added styles */
      .rubik-vinyl-regular {
        font-family: "Rubik Vinyl", serif;
        font-weight: 400;
        font-style: normal;
      }

      /*
      // <uniquifier>: Use a unique and descriptive class name
      // <weight>: Use a value from 100 to 900

      .montserrat-<uniquifier> {
        font-family: "Montserrat", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }
     */
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Vinyl&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Font Family</h1>
    <p id="helvetica">Helvetica</p>
    <p id="arial">Arial</p>
    <p id="serif">Serif</p>
    <p id="sans-serif">Sans Serif</p>
    <p id="cursive">Cursive</p>
    <p id="monospace">Monospace</p>
    <p id="fantasy">Fantasy</p>
  </body>
</html>
