<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      /* TODO 6. Change the the root (html element) font size to 30px --> */
      html {
        font-size: 30px;
      }

      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      /* Don't change the CSS above, add Your CSS below */

      /* TODO 1. Change the color of <p>Color</p> to "coral" color. */
      #color {
        color: coral;
      }

      /* TODO 2. Change the font size of <p>Font Size</p> to 2X the size of the root font size. */
      #font-size {
        font-size: 2rem;
      }

      /*   TODO 3. Change the font weight of <p>Font Weight</p> to 900.*/
      #font-weight {
        font-weight: 900;
      }

      /* TODO 4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat */
      #font-family {
        font-family: "Caveat", cursive;
      }

      /*  TODO 5. Change the <p>Text Align</p> to right align. */
      #text-align {
        text-align: right;
      }
    </style>
 
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>k

  <body>
    <h1>Important CSS Properties</h1>
    <p id="color">Color</p>
    <p id="font-size">Font Size</p>
    <p id="font-weight">Font Weight</p>
    <p id="font-family">Font Family</p>
    <p id="text-align">Text Align</p>

    <!-- TODOs
  TODO 1. Change the color of <p>Color</p> to "coral" color.
  TODO 2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  TODO 3. Change the font weight of <p>Font Weight</p> to 900.
  TODO 4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  TODO 5. Change the <p>Text Align</p> to right align.
  TODO 6. Change the the root (html element) font size to 30px -->
  </body>
</html>
